"C:\Users\Luisa\trabajomicros\Proyecto1\Trabajo1\test.c"
"C:\Users\Luisa\trabajomicros\Proyecto1\Trabajo1\decoder.h"
"C:\Users\Luisa\trabajomicros\Proyecto1\Trabajo1\registros.c"
"C:\Users\Luisa\trabajomicros\Proyecto1\Trabajo1\banderas.c"
"C:\Users\Luisa\trabajomicros\Proyecto1\Trabajo1\saltos.h"
"C:\Users\Luisa\trabajomicros\Proyecto1\Trabajo1\banderas.h"
"C:\Users\Luisa\trabajomicros\Proyecto1\Trabajo1\saltos.c"
"C:\Users\Luisa\trabajomicros\Proyecto1\Trabajo1\decoder.c"
"C:\Users\Luisa\trabajomicros\Proyecto1\Trabajo1\registros.h"
"C:\Users\Luisa\trabajomicros\Proyecto1\Trabajo1\InstruccionesDesplazamiento.c"
"C:\Users\Luisa\trabajomicros\Proyecto1\Trabajo1\InstruccionesDesplazamiento.h"
"C:\Users\Luisa\trabajomicros\Proyecto1\Trabajo1\alu.h"
"C:\Users\Luisa\trabajomicros\Proyecto1\Trabajo1\main.c"
"C:\Users\Luisa\trabajomicros\Proyecto1\Trabajo1\alu.c"
